.blog-card-wrapper {
    max-width: 360px;
    margin-left: 2px;
    margin-right: auto;
    margin-bottom: 61px;
    margin-top: 17px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navbar-brand {
    position: absolute;
    width: 167px;
    height: 37px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 30.4px;
    line-height: 37px;
}

@media screen and (min-width:576px) {
    .blog-cards-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 720px;
    }
}

@media screen and (min-width:992px) {
    .blog-card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 960px;
    }
}

#big-body {
    background-image: url('Background.png');
    height: 1024px;
    width: 100%;
    left: 0px;
    top: 0px;
    border-radius: 0px;
}

#hero-section {
    padding-left: 60px;
    padding-right: 620px;
    margin-top: 285px;
    color: #FFFFFF;
}

#hero-text {}

#art-heading {

    font-family: 'Libre Caslon Display', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 99px;
    color: #FFFFFF;
}

#news-space {
    margin-top: 80px;
    margin-left: 72px;
    margin-right: 72px;
}

.blog-card {
    border: 1px solid #ccc;
    border-radius: 4px;
}

@media screen and (min-width:576px) {
    .blog-card {
        width: calc((100% - 10px - 4px)/2);
    }
}

@media screen and (min-width:992px) {
    .blog-card {
        width: calc((100% - 20px - 6px)/3);
    }
}

.blog-card-img{
    
}

.blog-card-img>img {
    object-fit: cover;
    width: 100%;
    height: 419px;
}

.blog-card-body {
    padding: 4px;
}

.blog-card-title {
    text-align: left;
    font-size: 1.2rem;
    margin-top: 0;
    margin: 5px;
}

.blog-card-info {
    margin-bottom: 5px;
    font-size: 0.9rem;

}

.blog-card-link{
    text-align: right;
}